{
  "name": "generate-pi-cli",
  "version": "0.0.0-development",
  "description": "Find PI(π) to the Nth Digit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palashmon/generate-pi-cli.git"
  },
  "author": "Palash Mondal <palashm@live.in>",
  "bin": {
    "gen-pi": "./src/index.js"
  },
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "test": "ava --verbose",
    "precommit": "npm run test",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "debug": false
  },
  "files": [
    "src/index.js"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "generate",
    "pi",
    "π"
  ],
  "dependencies": {
    "meow": "~4.0.0",
    "generate-pi": "1.5.3"
  },
  "devDependencies": {
    "ava": "~0.24.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "execa": "^0.8.0",
    "husky": "^0.14.3",
    "semantic-release": "^8.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
